# mvp-pattern-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aldy/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldy/mvp/: PokeApp.kt
app/src/main/java/com/aldy/mvp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/aldy/mvp/data/datastore/: PageTo.kt  Persistent.kt
app/src/main/java/com/aldy/mvp/data/model/: Ability.kt  Sprites.kt  UrlModel.kt
app/src/main/java/com/aldy/mvp/data/model/response/: GetPokeFormResp.kt  GetPokemonResp.kt
app/src/main/java/com/aldy/mvp/modules/: PokemonDetailActivity.kt  PokemonDetailContract.kt  PokemonDetailPresenter.kt
app/src/main/java/com/aldy/mvp/network/: ApiServices.kt  NetworkClient.kt
app/src/main/res/layout/: pokemon_detail_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aldy/mvp/: ExampleUnitTest.kt  PokemonDetailPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
